<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <link rel="icon" href="images/Ecell transparent logo.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #2c2b2b;
    }

    .Title {
        color: white;
        text-align: center;
        font-size: 40px;
        font-family: 'Barlow';
        font-style: normal;
        font-weight: bold;
        margin-top: 7%;
    }

    .card1 {
        width: 300px;
        height: 250px;
        top: 100px;
        left: 600px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;

    }

    .card2 {
        width: 300px;
        height: 250px;
        top: -170px;
        left: 1058px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        display: inline-block;

    }

    .card3 {
        width: 300px;
        height: 250px;
        top: 3px;
        left: 600px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;

    }

    .card4 {
        width: 300px;
        height: 250px;
        top: -264px;
        left: 1058px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        display: inline-block;

    }

    .side {
        display: inline-block;
        height: auto;
        width: 550px;
        top: 250px;
        left: 0px;
        border-radius: 0px;
        position: absolute;
    }


    .cardBody {
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        position: absolute;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: 0.8s;
    }

    .cardImg {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .card1:hover .cardBody {
        right: 0;
    }

    .card2:hover .cardBody {
        right: 0;
    }

    .card3:hover .cardBody {
        right: 0;
    }

    .card4:hover .cardBody {
        right: 0;
    }



    .para {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }

    .Triathlon {
        color: white;
        position: absolute;
        margin-left: 702px;
        margin-top: -174px;
        font-family: 'Barlow';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;

    }

    .Pitching {
        color: white;
        margin-left: 1183px;
        margin-top: -174px;
        font-family: 'Barlow';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;
    }

    .MemeMarketing {
        color: white;
        position: absolute;
        margin-left: 693px;
        margin-top: -269px;
        font-family: 'Barlow';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;

    }

    .Others {
        color: white;
        margin-left: 1183px;
        margin-top: -269px;
        font-family: 'Barlow';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;
    }

    @media(min-width:300px) and (max-width:400px) {
        .Title {
            font-size: 28px;
        }

        .side {
            width: 270px;
            top: 50px;
            left: 24px;
        }

        .card1 {
            width: 216px;
            height: 200px;
            top: 256px;
            left: 51px;
        }

        .card2 {
            width: 216px;
            height: 200px;
            top: 324px;
            left: 51px;
        }

        .card3 {
            width: 216px;
            height: 200px;
            top: 7px;
            left: 51px;
        }

        .card4 {
            width: 221px;
            height: 205px;
            top: 83px;
            left: 51px;
        }

        .Triathlon {
            margin-left: 117px;
            margin-top: 27px;
        }

        .Pitching {
            margin-left: 120px;
            margin-top: 312px;
        }

        .MemeMarketing {
            margin-left: 94px;
            margin-top: -227px;
        }

        .Others {
            margin-left: 129px;
            margin-top: 71px;
        }

    }

    @media(min-width:400px) and (max-width:500px) {
        .Title {
            font-size: 28px;
            position: relative;
            left: -3px;
            top: -17px;
        }

        .side {
            width: 301px;
            top: 45px;
            left: 60px;
        }

        .card1 {
            width: 216px;
            height: 200px;
            top: 285px;
            left: 101px;
        }

        .card2 {
            width: 216px;
            height: 200px;
            top: 376px;
            left: 101px;
        }

        .card3 {
            width: 216px;
            height: 200px;
            top: 20px;
            left: 101px;
        }

        .card4 {
            width: 221px;
            height: 205px;
            top: 113px;
            left: 101px;
        }

        .Triathlon {
            margin-left: 168px;
            margin-top: 61px;
        }

        .Pitching {
            margin-left: 168px;
            margin-top: 371px;
        }

        .MemeMarketing {
            margin-left: 145px;
            margin-top: -206px;

        }

        .Others {
            margin-left: 184px;
            margin-top: 99px;
        }
    }

    @media(min-width:700px) and (max-width:800px) {
        .Title {
            font-size: 40px;
            position: relative;
            left: 311px;
            top: -17px;
        }

        .side {
            width: 530px;
            top: 261px;
            left: -44px;
        }

        .card1 {
            width: 310px;
            height: 285px;
            top: 100px;
            left: 538px;
        }

        .card2 {
            width: 310px;
            height: 285px;
            top: -204px;
            left: 977px;
        }

        .card3 {
            width: 310px;
            height: 285px;
            top: 100px;
            left: 538px;
        }

        .card4 {
            width: 310px;
            height: 285px;
            top: -200px;
            left: 969px;
        }

        .Triathlon {
            margin-left: 626px;
            margin-top: -174px;

            font-size: 30px;
        }

        .Pitching {

            font-size: 30px;
            margin-left: 1099px;
            margin-top: -169px
        }

        .MemeMarketing {
            font-size: 30px;
            margin-left: 578px;
            margin-top: -176px;
        }

        .Others {
            font-size: 30px;
            margin-left: 1079px;
            margin-top: -172px;


        }
    }

    @media(min-width:800px) and (max-width:900px) {
        .Title {
            font-size: 40px;
            position: relative;
            left: 234px;
            top: -36px;
        }

        .side {
            width: 482px;
            top: 159px;
            left: -25px;
        }

        .card1 {
            width: 310px;
            height: 285px;
            top: 48px;
            left: 520px;
        }

        .card2 {
            width: 310px;
            height: 285px;
            top: -251px;
            left: 942px;
        }
        .card3
        {
            width: 310px;
            height: 285px;
            left: 520px;
            top: 84px;
        }
        .card4 {
            width: 310px;
            height: 285px;
            top: -215px;
            left: 942px;
        }
    

        .Triathlon {
            margin-left: 606px;
            margin-top: -252px;

            font-size: 30px;
        }

        .Pitching {
            font-size: 30px;

            margin-left: 1041px;
            margin-top: -252px;
        }
        .MemeMarketing
        {
            margin-left: 568px;
    margin-top: -207px;
    font-size: 30px;
        }
        .Others{
            font-size: 30px;

            margin-left: 1041px;
            margin-top: -207px;
        }
    }
    @media(min-width:500px)and (max-width:700px) {
        .Title {
            font-size: 45px;
            position: relative;
            left: 390px;
            top: -10px;
        }

        .side {
            width: 678px;
            top: 255px;
            left: -53px;
        }

        .card1 {
            width: 310px;
            height: 285px;

            top: 75px;
            left: 748px;
        }

        .card2 {
            width: 310px;
            height: 285px;
            top: 200px;
            left: 748px;
        }

        .card3 {
            width: 310px;
            height: 285px;
            top: 25px;
            left: 748px;
        }

        .card4 {
            width: 310px;
            height: 285px;
            top: 167px;
            left: 748px;
        }

        .Triathlon {
            margin-left: 830px;
            margin-top: -222px;
            font-size: 32px
        }

        .Pitching {
            margin-left: 843px;
            margin-top: 209px;
            font-size: 32px;
        }

        .MemeMarketing {
            margin-left: 775px;
            margin-top: -270px;
            font-size: 32px;
        }

        .Others {
            font-size: 32px;
            margin-left: 852px;
            margin-top: 174px;
        }

    }
</style>

<body>
    <h1 class="Title">COMPETITION</h1>

    <div class="card1">
        <img src="images/competition/Case-Study-2.jpg" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para">Triathlon is a competition which is a type of Case study which helps students in critical
                thinking,Marketing strategies and many more. The ability of students increase due to this competition.
            </p>

        </div>
    </div>

    <div class="card2">
        <img src="images/competition/pitch1.avif" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para">Idea Pitching competition is where students come up with different ideas and they pitch it.
                Basically the way of finding ideas and such small problems can make a big difference.
            </p>

        </div>
    </div>
    <h4 class="Triathlon">Triathlon</h4>
    <h4 class="Pitching">Pitching</h4>

    <div class="card3">
        <img src="images/competition/meme1.webp" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para">Meme marketing is also one of the best competitions ever in which creativity of students is
                shown by memes. </p>

        </div>
    </div>

    <div class="card4">
        <img src="images/competition/1.jpg" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para"> Till today E-Cell RIT Organized different competitions like Triathlon,Case study
                competitions,Logo Design Competition,Idea Pitching
                Competitions,Eureka which is business model competitions,Meme Marketing Competitions etc.
            </p>

        </div>
    </div>
    <h4 class="MemeMarketing">MemeMarketing</h4>
    <h4 class="Others">Others</h4>
    <img class="side" src="images/2 1.png" alt="">
</body>

</html>
